# Database Configuration (SQLite)
DB_PATH=database/pool_sensors.db

# Server Configuration
PORT=3000


WATER_PURITY_URL=http://localhost:8000/predict



# Twilio Configuration
TWILIO_AUTH_TOKEN=f0df42a9edf5dd92770e34d59171d477-7c4a981d-5407-41e7-a5a2-f1da88aa67fb